# SpringMVCDemo

./: pom.xml
src/main/java/com/springmvcdemo/controller/: HelloControll.java  VideoControll.java
src/main/java/com/springmvcdemo/mapper/: VideoMapper.java  VideoMapper.xml
src/main/java/com/springmvcdemo/pojo/: Video.java  VideoExample.java
src/main/java/com/springmvcdemo/service/: VideoService.java
src/main/java/com/springmvcdemo/service/impl/: VideoServiceImpl.java
src/main/java/com/springmvcdemo/system/service/: SystemService.java
src/main/java/com/springmvcdemo/util/: StringUtil.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j2.xml  rebel.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plug-in/easyui/: easyloader.js  jquery.easyui.mobile.js
src/main/webapp/plug-in/easyui/demo-mobile/badge/: button.html  tabs.html
src/main/webapp/plug-in/easyui/demo-mobile/button/: basic.html  group.html
src/main/webapp/plug-in/easyui/demo-mobile/datagrid/: basic.html  rowediting.html
src/main/webapp/plug-in/easyui/demo-mobile/datalist/: group.html  selection.html
src/main/webapp/plug-in/easyui/demo-mobile/dialog/: basic.html  message.html
src/main/webapp/plug-in/easyui/demo-mobile/form/: basic.html
src/main/webapp/plug-in/easyui/demo-mobile/layout/: basic.html
src/main/webapp/plug-in/easyui/demo-mobile/menu/: basic.html  menubar.html
src/main/webapp/plug-in/easyui/demo-mobile/simplelist/: group.html  link.html
src/main/webapp/plug-in/easyui/demo-mobile/tabs/: basic.html  nav.html  pill.html
src/main/webapp/plug-in/easyui/demo-mobile/toolbar/: basic.html  button.html  menu.html
src/main/webapp/plug-in/easyui/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  horizontal.html  multiple.html  tools.html
src/main/webapp/plug-in/easyui/demo/calendar/: custom.html
src/main/webapp/plug-in/easyui/demo/checkbox/: basic.html
src/main/webapp/plug-in/easyui/demo/combo/: animation.html  basic.html
src/main/webapp/plug-in/easyui/demo/combobox/: actions.html  customformat.html  multiline.html  navigation.html  remotejsonp.html
src/main/webapp/plug-in/easyui/demo/combogrid/: actions.html  setvalue.html
src/main/webapp/plug-in/easyui/demo/combotree/: actions.html  initvalue.html  multiple.html
src/main/webapp/plug-in/easyui/demo/datagrid/: cacheeditor.html  cellediting.html  cellstyle.html  clientpagination.html  contextmenu.html  custompager.html  formatcolumns.html  mergecells.html  multisorting.html  rowborder.html  rowediting.html  selection.html  simpletoolbar.html  transform.html
src/main/webapp/plug-in/easyui/demo/datebox/: buttons.html  clone.html  dateformat.html  events.html  restrict.html  validate.html
src/main/webapp/plug-in/easyui/demo/datetimespinner/: format.html
src/main/webapp/plug-in/easyui/demo/dialog/: complextoolbar.html
src/main/webapp/plug-in/easyui/demo/draggable/: basic.html  constrain.html  snap.html
src/main/webapp/plug-in/easyui/demo/droppable/: accept.html  basic.html  sort.html
src/main/webapp/plug-in/easyui/demo/easyloader/: basic.html
src/main/webapp/plug-in/easyui/demo/filebox/: buttonalign.html
src/main/webapp/plug-in/easyui/demo/form/: basic.html  load.html  validateonsubmit.html
src/main/webapp/plug-in/easyui/demo/layout/: _content.html  addremove.html  autoheight.html  basic.html  collapsetitle.html  complex.html  customcollapsetitle.html  fluid.html  full.html  nestedlayout.html  nocollapsible.html
src/main/webapp/plug-in/easyui/demo/linkbutton/: style.html
src/main/webapp/plug-in/easyui/demo/maskedbox/: basic.html
src/main/webapp/plug-in/easyui/demo/menu/: basic.html  customitem.html  events.html  inline.html  nav.html
src/main/webapp/plug-in/easyui/demo/menubutton/: alignment.html  nav.html
src/main/webapp/plug-in/easyui/demo/messager/: alert.html  basic.html  interactive.html  position.html
src/main/webapp/plug-in/easyui/demo/numberbox/: format.html
src/main/webapp/plug-in/easyui/demo/numberspinner/: align.html  increment.html  range.html
src/main/webapp/plug-in/easyui/demo/pagination/: custombuttons.html  layout.html  links.html  simple.html
src/main/webapp/plug-in/easyui/demo/panel/: basic.html  customtools.html  halign.html  paneltools.html
src/main/webapp/plug-in/easyui/demo/passwordbox/: flash.html  validatepassword.html
src/main/webapp/plug-in/easyui/demo/progressbar/: basic.html
src/main/webapp/plug-in/easyui/demo/propertygrid/: basic.html  customcolumns.html  groupformat.html
src/main/webapp/plug-in/easyui/demo/radiobutton/: basic.html
src/main/webapp/plug-in/easyui/demo/searchbox/: basic.html  category.html  fluid.html
src/main/webapp/plug-in/easyui/demo/sidemenu/: basic.html  style.html
src/main/webapp/plug-in/easyui/demo/tabs/: dropdown.html  hover.html  style.html  tabimage.html  tabstools.html
src/main/webapp/plug-in/easyui/demo/tagbox/: autocomplete.html  basic.html  button.html  format.html  style.html  validate.html
src/main/webapp/plug-in/easyui/demo/textbox/: basic.html  button.html  clearicon.html  custom.html  fluid.html  multiline.html
src/main/webapp/plug-in/easyui/demo/timespinner/: actions.html  hour12.html
src/main/webapp/plug-in/easyui/demo/tooltip/: customcontent.html  customstyle.html  position.html  tooltipdialog.html
src/main/webapp/plug-in/easyui/plugins/: jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.draggable.js  jquery.form.js  jquery.layout.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.pagination.js  jquery.panel.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.sidemenu.js  jquery.slider.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tooltip.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/webapp/plug-in/easyui/src/: jquery.linkbutton.js  jquery.resizable.js  jquery.slider.js
src/main/webapp/webpage/: hello.jsp
(+19 files in other folders)
